<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3E43"
    android:orientation="vertical"
    tools:context="appinventor.ai_rdrniel12345.renju_clock.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player1_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/view_disabled"
        android:onClick="time1Clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/player1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:rotationX="180"
            android:rotationY="180"
            android:text="0:00:00"
            android:textSize="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player1_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:fontFamily="sans-serif-medium"
            android:rotationX="180"
            android:rotationY="180"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttons_L"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/setButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@drawable/set"
            android:scaleType="centerInside"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@drawable/pause"
            android:onClick="pauseButtonClicked"
            android:scaleType="centerInside"
            android:visibility="invisible"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/reloadButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@drawable/reload"
            android:scaleType="centerInside"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player2_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/view_disabled"
        android:onClick="time2Clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/player2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="0:00:00"
            android:textSize="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player2_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/player2_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>